ul {
  list-style: none;
}
.main-content {
  flex: 1;
}
.section-header {
  background-color: #222;
  padding: 12px;
  color: #ccc;
  position: relative;
}

.header-logo {
  display: inline-block;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  color: rgba(90, 255, 50, 0.7);
  border: none;
}
.header-title {
  position: absolute;
  font-size: 50px;
  top: -35%;
  left: 35%;
  text-align: center;
  white-space: nowrap; /* 改行を禁止する */
  overflow: hidden; /* はみ出した部分を非表示にする */
}

.section-body {
  background-color: #000;
  min-height: 800px;
  color: #ccc;
  z-index: 1;
}

.serch {
  color: #fff;
}

.serch-input {
  background-color: #000;
  margin-top: 4px;
  margin-left: 2px;
  width: 600px;
  height: 24px;
  border-radius: 2px;
  border: 2px solid #7d7d7d;
  color: rgba(255, 255, 255, 0.8);
  font-size: large;
  text-transform: uppercase;
  overflow: hidden;
}

.contents-title {
  margin-left: 60px;
  margin-top: -30px;
}

.content-menu {
  padding: 10% 10%;
}

.contents-card {
  display: flex; /* ボタンを横並びにする */
  flex-wrap: wrap;
  gap: 10px;
  margin: 0 auto;
  max-width: 1000px;
}

@media (min-width: 768px) {
  .contents-card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .contents-card {
    grid-template-columns: repeat(3, 1fr);
  }
}

.contents-card-item {
  text-align: center;
}

a.btn-link {
  display: inline-block;
  width: 160px;
  height: 140px;
  /* padding: 10px 20px; */
  background-color: #2b2b2b;
  color: white;
  text-decoration: none;
  text-align: center;
  border-radius: 2px;
  font-size: 24px;
  border: none;
  cursor: pointer;
  border: 2px solid #fff;
  line-height: 43px;
  opacity: 0.7;
}
.btn-link:hover {
  opacity: 1;
}

.btn-link.stop {
  opacity: 0.5;
  cursor: default;
}
.btn-link.stop:hover {
  opacity: 0.5;
  cursor: default;
}

.card-detail {
  font-size: 16px;
  text-align: center;
  line-height: 16px;
  color: #7d7d7d;
  margin: 24px 8px 0 8px;
}

/* ティア表 */
.controls {
  text-align: center;
  margin-bottom: 20px;
  margin-top: -3%;
}
.btn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 2px;
  box-shadow: 0 2px #7d7d7d;
}
.btn:active {
  position: relative;
  top: 4px;
  box-shadow: none;
}
#tier-list-container {
  display: flex;
  flex-direction: column;
  /* gap: 5px; ランク間の隙間 */
  margin: 0px 60px;
}
/* 各Tierランクのスタイル */
.tier-rank {
  display: flex;
  align-items: stretch; /* 高さを揃える */
  background-color: #2b2b2b;
  border-bottom: 1px solid #000;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  border-radius: 2px;
  min-height: 100px;
}
/* ランクのラベル部分（S, A, Bなど） */
.rank-label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 24px;
  padding: 10px;
  min-width: 120px;
  background-color: #777; /* デフォルトの色 */
  color: rgba(0, 11, 0, 0.8);
  border-right: 1px solid #0d0116;
  text-align: center;
}
/* ランク名や色を変更するコントローラー部分 */
.rank-controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  padding: 5px;
  border-right: 1px solid #0d0116;
}
.rank-controls input[type="text"] {
  width: 60px;
}
.delete-rank-btn {
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  padding: 3px 5px;
  border-radius: 3px;
}
.rank-drop-zone {
  flex-grow: 1;
  display: flex;
  align-items: center;
  /* gap: 10px; */
  /* padding: 5px; */
  min-height: 80px;
}

.default {
  min-height: 160px;
  margin-top: 60px;
}
/* キャラクタープール（一番下のエリア）のスタイル */
#character-pool {
  background-color: #2b2b2b;
  border-radius: 2px;
  padding: 10px;
  justify-content: center;
  flex-wrap: wrap; /* 画像が多すぎたら折り返す */
}

/* ドラッグ可能なキャラクター画像のスタイル */
.draggable {
  width: 100px;
  height: 100px;
  cursor: pointer;
}

/* ドラッグ中の画像のスタイル */
.draggable.dragging {
  opacity: 0.5;
}

/* ドラッグ中のカーソルのスタイル */
.draggable:active {
  cursor: pointer;
}

/* ドロップ可能なエリアにドラッグが重なった時のスタイル */
/* .rank-drop-zone.drag-over {
  background-color: #e0e0e0;
  border: 2px dashed #333;
} */

/* ドラッグ元のオリジナル要素のスタイル */
.draggable.dragging-source {
  opacity: 0.3; /* 半透明にする */
}

/* ドラッグ中のクローン要素のスタイル */
.draggable.dragging {
  opacity: 0.8;
  z-index: 1000; /* 他の要素より手前に表示 */
}

body.is-dragging {
  cursor: pointer;
}

/* ここからキャラ一覧のCSS */
.character-zoon {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  background-color: #2b2b2b;
  margin: 30px 11.5%;
  padding: 20px;
  border-radius: 3px;
  justify-content: start;
}

.character-link {
  text-align: center;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  align-items: center;
  justify-content: center;
  flex: 0 0 100px;
  overflow-wrap: break-word;
}
.character-Name {
  margin-top: auto;
}

.character-link:hover {
  opacity: 0.8;
}

.character-link img {
  height: 80px;
  width: 80px;
  border-radius: 3px;
}
/* ここまでキャラ一覧のCSS */

/* ここからキャラクター詳細のCSS */
.container {
  padding-top: 50px;
}
.back-bottan {
  text-decoration: none;
  margin-left: 3%;
}

.detail-bar {
  width: 80%;
}
.detail-contents {
  margin: -1% 10% 0 10%;
}
.character-name {
  color: #ffc20e;
}
.skill-contents {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5px;
}
.skill-section {
  flex: 1;
  border: 1px solid #222;
}
.skill-header {
  background-color: #222;
  font-size: 15px;
  text-align: center;
}
.skill-header h2 {
  margin: 0;
}
.skill-name {
  color: #ade0ee;
  font-weight: 1000;
}
.skill-detail {
  font-weight: bold;
}
/* ここまでキャラクター詳細のCSS */

/* ここからマップのCSS */
#map-container {
  position: relative;
  width: 1400px;
  height: 600px;
  border: 2px solid #333;
  margin: 0 auto;
  background-image: url("/images/map.png");
  background-size: cover;
  z-index: 2;
}
#map-image {
  width: 100%;
  height: 100%;
}

img {
  user-select: none;
}

.draggable-icon {
  /* 親要素を基準に絶対位置で配置 */
  position: absolute;
  /* アイコンの見た目 */
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: grab; /* マウスカーソルを掴む形に */
  border: 2px solid rgb(0, 0, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#my-icon1 {
  top: 130px; /* 初期位置 Y */
  left: 145px; /* 初期位置 X */
  background-color: rgb(255, 0, 0);
}

#my-icon2 {
  top: 150px; /* 初期位置 Y */
  left: 100px; /* 初期位置 X */
  background-color: rgb(255, 0, 0);
}
#my-icon3 {
  top: 200px; /* 初期位置 Y */
  left: 70px; /* 初期位置 X */
  background-color: rgb(90, 255, 25);
}
#my-icon4 {
  top: 250px; /* 初期位置 Y */
  left: 80px; /* 初期位置 X */
  background-color: rgb(30, 120, 250);
}
#my-icon5 {
  top: 130px; /* 初期位置 Y */
  left: 1230px; /* 初期位置 X */
  background-color: rgb(255, 0, 0);
}
#my-icon6 {
  top: 150px; /* 初期位置 Y */
  left: 1270px; /* 初期位置 X */
  background-color: rgb(255, 0, 0);
}
#my-icon7 {
  top: 200px; /* 初期位置 Y */
  left: 1300px; /* 初期位置 X */
  background-color: rgb(90, 255, 25);
}
#my-icon8 {
  top: 250px; /* 初期位置 Y */
  left: 1290px; /* 初期位置 X */
  background-color: rgb(30, 120, 250);
}
.img-tag {
  background-image: url("/images/damage.png");
  height: 30px;
  width: 30px;
  z-index: 100;
}

/* ここからカード一覧のcss */

.card-link {
  text-align: center;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  align-items: center;
  justify-content: center;
  flex: 0 0 120px;
  overflow-wrap: break-word;
  padding: 10px;
}
.card-link:hover {
  opacity: 0.8;
}
.card-link img {
  height: 101px;
  width: 84px;
}
.card-name {
  margin-top: auto; /* これが重要！上の要素（画像）を押し上げて常に一番下に配置 */
}

.card-zoon {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  background-color: #2b2b2b;
  margin: 30px 20%;
  padding: 20px;
  border-radius: 3px;
  justify-content: center;
}
